@media (max-width: 250px) {


  #footer-logo {
    width: 80px;
    height: 15px;
  }

  #footer-icons {
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
  }
}

@media (max-width: 576px) {

  .divforstudio1-section4 h3 {
    font-size: 25px;
  }

  .divforstudio1-section4 button {
    font-size: 20px;
  }
}

@media (min-width:460px) and (max-width:768px) {

  /*------------pavilions-section6-gallery---------*/
  #pavilions-section6-gallery {
    grid-template-columns: 1fr 1fr;
  }

  /*------------studio1-section3-gallery---------*/
  #studio1-section3-gallery {
    grid-template-columns: 1fr 1fr;
  }

  /*------------studio2-section3-gallery---------*/
  #studio2-section3-gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {

  swiper-container {
    padding-top: 66px;
  }

  /* ------header-logo-------- */

  #header-logo {
    width: 80px;
    height: 25px;
    background-size: 100% 100%;
  }

  .aboutus-section3__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 300px;
  }

  /*-------home-section2----------*/
  .home-div-forsection2img {
    display: none;
  }

  .home-div-forsection2 {
    text-align: center;
  }

  #home-section2-container {
    justify-content: center;
  }

  /*------footer-------*/

  .footer-content2,
  .footer-content1 {
    padding: 20px 0;
  }

  #footer-text {
    max-width: 500px;
    text-align: center;
  }

  #footer-icons {
    max-width: 200px;
  }

  .container-deepfooter {
    flex-direction: column;
  }

  .container-deepfooter p {
    text-align: center;
  }

  h2 {
    /* font-weight: 900; */
    font-size: 35px;
  }

  /*-----------------------home-section4---------------------*/

  .home-studios {
    flex-direction: column;
  }
.card .image {
  top: -5px;
}
.card .content {
  gap: 13px;
}

  /*-----------services-section2----------*/
  #services-section2-img {
    display: none;
  }

  #tabs {
    display: grid;
    grid-template-columns: 1fr;
  }

  /*-----------services-section3----------*/
  #services-section3-container {
    grid-template-columns: 1fr;
    row-gap: 0px;
  }

  /*-----------services-section4----------*/
  #services-section4-container {
    flex-direction: column;
  }

  #services-section4forimg {
    width: 100%;
  }

  #services-section4-accordion {
    width: 100%;
  }

  /*-----------pavilions-section2 and section4----------*/
  #pavilions-section2-container,
  #pavilions-section3-container,
  #pavilions-section4-container,
  #pavilions-section5-container {
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
  }

  #pavilions-div-forsection2img,
  #pavilions-div-forsection4img {
    display: none;
  }

  #pavilions-div-forsection3img,
  #pavilions-div-forsection5img {
    width: 100%;
    height: 200px;
  }

  #pavilions-div-forsection2imgmedia,
  #pavilions-div-forsection4imgmedia {
    display: inherit;
  }

  #pavilions-div-forsection2,
  #pavilions-div-forsection3,
  #pavilions-div-forsection4,
  #pavilions-div-forsection5 {
    width: 100%;
  }

  /*--------------aboutus-----------------------------*/
  #aboutus-div-forsection1 h2 {
    font-size: 35px;
  }

  /*----------------------Studio1---------------------*/
  /*----------------------Section1---------------------*/
  #studio1-section1-container {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 20px;
  }

  #iconsforstudio1-section1 {
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    row-gap: 20px;
  }

  /*----------------------Section2---------------------*/

  #iconsforstudio1-section2 {
    grid-template-columns: 1fr;
  }

  #iconsdiv-studio1-section2 {
    padding: 0px;
  }

  /*----------------------Studio2---------------------*/
  /*----------------------Section1---------------------*/
  #studio2-section1-container {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 20px;
    padding-top: 66px;
  }

  #iconsforstudio2-section1 {
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    row-gap: 20px;
  }

  /*----------------------Section2---------------------*/

  #iconsforstudio2-section2 {
    grid-template-columns: 1fr;
  }

  #iconsdiv-studio2-section2 {
    padding: 0px;
  }

  /*----------------------Studio3---------------------*/
  /*----------------------Section1---------------------*/
  #studio3-section1-container {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 20px;
  }

  #iconsforstudio3-section1 {
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    row-gap: 20px;
  }

  /*----------------------Section2---------------------*/

  #iconsforstudio3-section2 {
    grid-template-columns: 1fr;
  }

  #iconsdiv-studio3-section2 {
    padding: 0px;
  }

  /*----------------------Studio4---------------------*/
  /*----------------------Section1---------------------*/
  #studio4-section1-container {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 20px;
  }

  #iconsforstudio4-section1 {
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    row-gap: 20px;
  }

  /*----------------------Section2---------------------*/

  #iconsforstudio4-section2 {
    grid-template-columns: 1fr;
  }

  #iconsdiv-studio4-section2 {
    padding: 0px;
  }

  /*----------------------Section1---------------------*/









  #divforaccessories {
    grid-template-columns: 1fr;
    margin: 0 10px;
    row-gap: 10px;
  }

  #aboutus-section2-container {
    grid-template-columns: 1fr;
  }

  /*-----------contactus-section3----------*/
  #contactus-section3-container {
    flex-direction: column;
  }

  #contactus-section3-touch {
    width: 100%;
  }

  #contactus-section3-accordion {
    width: 100%;
  }

  /*-----------contactus-section4----------*/

  #contactus-section4-container {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 960px) {

  /*-----------------------contactus-section2------------------------*/
  #contactus-section2-container {
    justify-content: center;
    grid-template-columns: 1fr;
  }

  #contactus-section2-div {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-items: center;
    padding-bottom: 10px;
  }
}

@media (max-width: 900px) {

  .home-section1-container {
    /* padding-top: 40%; */
    justify-content: center;
  }

  .home-section1 {
    align-items: center;
    justify-content: center;
  }

  /*--------------aboutus-----------------------------*/
  #aboutus-div-forsection1 {
    max-width: 100%;
  }

  #aboutus-div-forsection3 {
    width: 100%;
  }

  #aboutus-div-forsection3img {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 900px) {

  /*-------------------------aboutus----------*/

  #aboutus-section2-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1120px) {

  #divforaccessories {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*-----------------------home-section4---------------------*/
}

@media (max-width:1100px) {
  #burger {
    display: block;
    z-index: 1;
  }

  .navbar {
    position: fixed;
    left: 0;
    top: -100%;
    right: 0;
    bottom: 100%;
    background: #fff;
    align-items: center;
    padding: 30px 0;
    z-index: 1;
  }

  .nav-active {
    width: 50%;
    top: 0px;
    bottom: 50%;
    left: 60%;
    flex-direction: column;
    padding-top: 65px;
    padding-right: 30px;
  }

  .menu-ul {
    background: #fff;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  .menu-link {
    float: none;
    /* color: black; */
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .menu-ul li {
  }

  .menu-ul a {
  }

  /*-----*/
  /* #pavilions-content,
  #flag-content {
    position: relative;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0px 0px 0px 0px;
    z-index: 0;
  }

  #menu-link-hover:hover .pavilions-content {
    display: none;
  }

  #menu-link-hover:hover .flag-content {
    display: none;
  }

  #down {
    display: none;
  }

  #downmediapavilions,
  #downmediaflag {
    display: block;
    cursor: pointer;
  }

  #downmediapavilions:hover {
    color: #EC4192;
  }

  #downmediaflag:hover {
    color: #EC4192;
  }
*/
  /* #pavilions-a-i,
  #flag-a-i {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
  } */

  /* #pavilions-content a,
  #flag-content a {
    border-bottom: none;
    padding-left: 30px;
  }  */
}


@media (max-width:460px) {

  /*------------pavilions-section6-gallery---------*/
  #pavilions-section6-gallery {
    grid-template-columns: 1fr;
  }

  /*------------studio1-section3-gallery---------*/
  #studio1-section3-gallery {
    grid-template-columns: 1fr;
  }

  /*------------studio2-section3-gallery---------*/
  #studio2-section3-gallery {
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 24px;
  }
}

@media (min-width:992px) {
  .divforstudio1-section4 {
    /* width: 85%; */
  }
}
